<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new1">

    <EditText
        android:id="@+id/rowid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Row Id" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/open2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OPEN" />

    <EditText
        android:id="@+id/notesdata2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:hint="\\Notes..." />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFY" 
        android:layout_gravity="center"/>

</LinearLayout>